# petri-net

./: README.md  pom.xml
src/main/java/com/wfb/adapter/: PlaceNodeAdapter.java  TransitionNodeAdapter.java
src/main/java/com/wfb/analysis/: ConflictAnalysis.java  Main.java  StateSpaceLoader.java
src/main/java/com/wfb/base/: PlaceNode.java  TransitionNode.java
src/main/java/com/wfb/flow/: ConsoleShowNet.java  ConsoleShowTransitions.java  FlowUtil.java  GenerateMap.java  HtmlShowNet.java  NetTraversal.java  PXMLShowNet.java
src/main/java/com/wfb/net/: NetUtil.java  PetriNet.java
src/main/java/com/wfb/place/: LockPlaceNode.java  Notify2PlaceNode.java  NotifyAllPlaceNode.java  Selection1PlaceNode.java  Selection2PlaceNode.java  SourcePlaceNode.java
src/main/java/com/wfb/transition/: AcqTransitionNode.java  CompeteTransitionNode.java  JoinTransitionNode.java  Notify2TransitionNode.java  NotifyAllTransitionNode.java  NotifyTransitionNode.java  ReadTransitionNode.java  RelTransitionNode.java  SkipTransitionNode.java  StartTransitionNode.java  StopTransitionNode.java  WaitTransitionNode.java  WakeTransitionNode.java  WriteTransitionNode.java
src/main/java/com/wfb/utils/: PetriUtil.java  Util.java
